.info-section {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-color: var(--dark-bg1);
  color: var(--light-bg1);
  font-family: var(--body-font);
  padding-top: 200px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  padding: 48px 20px;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 2.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.title-break {
  margin-top: 0.5rem;
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--light-primary);
}

.description {
  margin-bottom: 1rem;
  line-height: 1.625;
  max-width: 32rem;
  width: 100%;
}

@media (min-width: 640px) {
  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.875rem;
  }
}

@media (min-width: 1024px) {
  .info-section {
    padding-top: 30px;
  }

  .container {
    flex-direction: row;
    align-items: flex-start;
    padding: 96px 20px;
  }

  .content {
    flex-grow: 1;
    width: 70%;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 0;
    margin-left: 80px;
  }

  .title {
    font-size: 3.75rem;
  }

  .subtitle {
    font-size: 2.25rem;
  }
}

@media (prefers-color-scheme: dark) {
  .subtitle {
    color: var(--dark-primary);
  }
}