.skill-section {
  background-color: var(--dark-bg1);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.skills-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 4rem;
  padding-top: 2.5rem;
}

.skill-title {
  font-size: 2.25rem;
  font-weight: bold;
  font-family: var(--title-font);
  color: var(--light-bg1);
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .skill-title {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .skill-title {
    font-size: 3.75rem;
  }
}


.skill-title-span {
  color: var(--dark-primary);
  text-decoration: underline;
}


.skill-description {
  color: var(--light-bg1);
  font-size: 1rem;
  line-height: 1.625;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
}

@media (min-width: 1280px) {
  .skill-description {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .skill-description {
    width: 75%;
  }
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: center;
  justify-content: center;
}

@media (min-width: 640px) {
  .skill-grid {
    grid-template-columns: 1fr 1fr;
  }
}