.about-section {
  color: var(--light-bg1);
  background-color: var(--dark-bg1);
  opacity: 0.99;
  font-family: var(--body-font);
  padding-top: 5rem;
}

@media (min-width: 640px) {
  .about-section {
    padding-top: 6rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 6rem 1rem;
  }
}

.main-title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 640px) {
  .main-title {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .main-title {
    font-size: 3.75rem;
  }
}

@media (min-width: 1024px) {
  .main-title {
    font-size: 4.5rem;
  }
}

.highlight {
  color: var(--dark-primary);
  text-decoration: underline;
}


.content-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 3rem;
}

@media (min-width: 1024px) {
  .content-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.image-container {
  width: 300px;
  height: 100%;
  border-radius: 0.75rem;
}

.profile-image {
  border-radius: 1.5rem;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .text-container {
    align-items: flex-start;
  }
}

.text-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 1rem;
  line-height: 1.625;
  text-align: left;
  max-width: 600px;
  margin-top: 2rem;
}

.text-content p {
  width: 100%;
}